.productCol1 {
  width: 100%;
  height: 100%;
  position: relative;
}

.productCol2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title {
  margin-top: 6rem;
}

.productCol3 {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.productCol4 {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}

.menuText {
  font-size: 18px;
  font-weight: 400;
}

.active {
  color: #c0b283;
}

.productCol7 {
  width: 70%;
  margin: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 2;
  column-span: 1rem;
  column-gap: 1rem;
}

.cartContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.button {
  padding: 12px;
  border-radius: 10px;
  border-color: #c0b283;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  background-color: #c0b283;
  color: black;
}

.count {
  position: absolute;
  margin-top: -14px;
  color: red;
}

.productCol8 {
  width: 300px;
  height: 280px;
  border: 1px solid;
  border-radius: 10px;
  padding: 0 10px;
  border-color: #c0b283;
  box-shadow: 2px 2px 5px rgba(192, 178, 131, 0.8);
  cursor: pointer;
}
.addContainer {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.buttonAdd {
  width: 60px;
  height: 40px;
  border-radius: 10px;
  border-color: #c0b283;
  background-color: #c0b283;
  color: white;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(192, 178, 131, 0.8);
}

.img {
  width: 300px;
  height: 280px;
  border-radius: 10px;
}

.priceList {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  align-content: center;
}

.price {
  color: #c0b283;
  font-weight: 600;
}

.ratingList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.ratingContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap: 10px;
}

.rating {
  color: #c0b283;
  border-color: #c0b283;
}

.activeColorRating {
  background-color: #c0b283;
}

.sliderCol1 {
  width: 100%;
  height: 30vh;
  margin-top: 4rem;
  display: grid;
  text-align: center;
  position: relative;
  place-items: center;
  overflow: hidden;
  perspective: 500px;
}

.sliderCol2 {
  width: calc(250 * 18);
  display: flex;
  gap: 25px;
  animation: scroll 10s linear infinite;
}

.sliderCol2:hover {
  animation-play-state: paused;
}

.sliderCol3 {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 300px;
}
.sliderImage {
  width: 350px;
  height: 300px;
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.sliderImage:hover {
  transform: rotateY(30deg);
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translate(0);
  }
  100% {
    -webkit-transform: translate(-1850px);
    transform: translateX(-1850px);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translate(0);
  }
  100% {
    -webkit-transform: translate(-1850px);
    transform: translateX(-1850px);
  }
}

.sliderCol1::before,
.sliderCol1::after {
  background: linear-gradient(
    to right,
    rgba(225, 225, 225, 1) 0%,
    rgba(225, 225, 225, 0)
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 5;
}

.sliderCol1::before {
  left: 0;
  top: 0;
  /* transform: rotateY(180deg); */
}

.sliderCol1::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
