.cartCol1 {
  width: 100%;
  height: 100%;
}

.cartCol2 {
  width: 80%;
  height: 100%;
  margin: auto;
  padding: 1rem;
  margin-top: 4rem;
}

.title {
  font-size: 24px;
}

.cartCol3 {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  column-gap: 10px;
  row-gap: 10px;
}

.cartCol4 {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.img {
  width: 50%;
  height: 250px;
}

.buttonList {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.button {
  border-radius: 8px;
  width: 50px;
  height: 40px;
  border-color: white;
  padding: 16px;
  background-color: #c0b283;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}
